<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SampleForm.exe" version="2.6.12345.7" publicKeyToken="3d1ceda96c69634d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SampleForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SampleForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SampleForm.exe" size="9664">
      <assemblyIdentity name="SampleForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OY9BzSVX/ByiLk8C2SDKG+NNiw1V50q1oDI1/YIYxlQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SampleForm.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PCSUPPORT\tjhiwa" issuerKeyHash="1ab1c926755feb36f53330946ee252ed0e5b42e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dm8/hmIL4RP0SgBzqhDYU3GNYPO+6iFb03XxJ9GPY7w=</DigestValue></Reference></SignedInfo><SignatureValue>UU5WcyvmjUwrgZDuUQOFYQMubNM8yeGT0wEDJ5wc6XKmcIFU7Y85bk6qHbESP8hWVfnCznFULGRtxX72mdPJEu46hvbQnaHxkBBYf5y2Khwn8rCtnbw+11HSMZ9LaXDYfgZZvYjbgPsIN0RBSfdrdNtGVHra/X8v6UmAZ+gzsQE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p8PHfLnoEFJvNMl485jAW4yvrXIKlLEsYkBp5ao4ZeFDKDLWA1/bJsDZKCLJUm6ApqTWagyZYNXrd3n9pR8WCv3JNPNRpixsC8Ebak86jt/MflGNuZjFEgXurD6OTAvCLSy2dmCANqxzl43ToKz8PKCbe1rP/z/HehBpy6OLUcs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bc638fd127f175d35b21eabef3608d7153d810aa73004af413e10b62863f6f76" Description="" Url=""><as:assemblyIdentity name="SampleForm.exe" version="2.6.12345.7" publicKeyToken="3d1ceda96c69634d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PCSUPPORT\tjhiwa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W26BFdzJUWZb+xZF88qI/OHoJpuOZZKtQC7Pt5y9Bbw=</DigestValue></Reference></SignedInfo><SignatureValue>G2ipuOsb6EsKrOXBFKoyGHLH/rBnM26tnKRANj4UPPshyTFNJSGNtE8DKf6mmbPGv/CroWFBA0aHjm6qx+P1ma3lN1SNYl6ssjeNxiXvyjnJvrrf6SL0MnFlP8ectYSlaojgcVxSJU5RGM+0p72X+z6l6sB6mTI2TT8Of0iwRyw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p8PHfLnoEFJvNMl485jAW4yvrXIKlLEsYkBp5ao4ZeFDKDLWA1/bJsDZKCLJUm6ApqTWagyZYNXrd3n9pR8WCv3JNPNRpixsC8Ebak86jt/MflGNuZjFEgXurD6OTAvCLSy2dmCANqxzl43ToKz8PKCbe1rP/z/HehBpy6OLUcs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQExGquRpBYJhLhqU5JVsD6TANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUABDAFMAVQBQAFAATwBSAFQAXAB0AGoAaABpAHcAYTAeFw0xNjA3MjkwMjM5MTVaFw0xNzA3MjkwODM5MTVaMCsxKTAnBgNVBAMeIABQAEMAUwBVAFAAUABPAFIAVABcAHQAagBoAGkAdwBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnw8d8uegQUm80yXjzmMBbjK+tcgqUsSxiQGnlqjhl4UMoMtYDX9smwNkoIslSboCmpNZqDJlg1et3ef2lHxYK/ck081GmLGwLwRtqTzqO38x+UY25mMUSBe6sPo5MC8ItLLZ2YIA2rHOXjdOgrPw8oJt7Ws//P8d6EGnLo4tRywIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABrA1ULEx7WvInDwBsfouu56ShMvJUCBiia03kYRgx6c8GlRpwYMdUjiKWkHaqK0n29RmrAbtjqYPyNnfkLRcdo4MY+wH8WN9uOhRai2n0SkEr6dF3MsJDCqLUSgPX/XgKwgEikOLPH4AJimjwWAfibF88QndyAKR21seZRGP5Hg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>